<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thudson.baconapp.MainActivity">

    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="368dp"
        android:layout_height="29dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="WE GOT THE SIZZLE"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"

        />

    <Button
        android:id="@+id/btnRecipes"
        style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        tools:layout_editor_absoluteY="87dp"
        tools:layout_editor_absoluteX="16dp" />
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btnHist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/btnHow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW TO"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/btnCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="419dp"
        android:layout_height="540dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/baconmain"
        tools:layout_editor_absoluteY="62dp" />

</android.support.constraint.ConstraintLayout>
